#\u4E3B\u6570\u636E\u6E90
jdbc.main.driverClassName=com.mysql.jdbc.Driver
jdbc.main.url=jdbc:mysql://localhost:3306/db_main
jdbc.main.username=root
jdbc.main.password=123456

#\u5176\u4ED6\u6570\u636E\u6E90
jdbc.other.driverClassName=com.mysql.jdbc.Driver
jdbc.other.url=jdbc:mysql://localhost:3306/db_other
jdbc.other.username=root
jdbc.other.password=123456